.modal {
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 109;
  display: flex;
  justify-content: center;
  align-items: center;


  &_content {
    line-height: 1.4;
    background: $gray;
    padding: 14px 28px;
    border-radius: 10px;
    width: 50%;
    transition: height .2s cubic-bezier(.4,0,1,1);
    //overflow-y: scroll;
    height: auto;
    &_searchBar{
      height: auto;

      input {
        background: transparent;
        border: none;
        color: white;
        display: block;
        width: 100%;
        height: 100%;

        &:focus{
          outline: none;
        }
      }

      &_result{
        //max-height: 400px;
        min-height: 1px;
        transition: height .2s cubic-bezier(.4,0,1,1);

        &_content {
          padding-top: 20px;
          &_notFound{
            text-align: center;
            padding: 10px;
            color: $second-text-color;
          }
        }

      }
    };
  }
}
.btnModal {

  background-color: $gray;
  padding: 8px 60px 8px 12px;
  border-radius: 10px;
  color: white;
  svg{
    margin-right: 15px;
    position: relative;
    top: -1px;
  }
}

.searchCard{
  &_wrapper{
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
    align-items: center;
  }

  &_img_wrapper {

    img {
      border-radius: 10px;

    }
  }

  &_info {
    padding: 10px 0;
    &_desc {
      margin-top: 10px;
      p{
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 3;
        line-height: 1.5em;
        max-height: 4.5em;
      }

    }

    h1{
      font-size: 18px;

    }
    &_metaData_wrapper{
      display: flex;
      gap: 5px;
      align-items: center;


      &_rating, &_date{
        display: flex;
        align-items: center;
        color: $primary-color;
        gap: 5px;
        p{
          margin: 0;
          color: white;
        }
      }
    }
  }


}